<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package go_by_henssler
 */

$cart_content = gobh_get_cart_content();
$items_count  = ( ! empty( $cart_content['total_count'] ) ) ? $cart_content['total_count'] : 0;
$total_sum    = ( ! empty( $cart_content['total_sum'] ) ) ? $cart_content['total_sum'] : '0 &euro;';

if ( ! empty( $_POST['age-check'] ) ) {
    $_SESSION['old_enough'] = ! empty( $_POST['age-check-box'] );
}
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo get_theme_file_uri( 'dist/img/favicon/apple-touch-icon.png' ) ?>">
    <link rel="icon" type="image/png" sizes="32x32" href="<?php echo get_theme_file_uri( 'dist/img/favicon/favicon-32x32.png' ) ?>">
    <link rel="icon" type="image/png" sizes="16x16" href="<?php echo get_theme_file_uri( 'dist/img/favicon/favicon-16x16.png' ) ?>">
    <link rel="manifest" href="<?php echo get_theme_file_uri( 'dist/img/favicon/site.webmanifest' ) ?>">
    <link rel="mask-icon" href="<?php echo get_theme_file_uri( 'dist/img/favicon/safari-pinned-tab.svg' )?>" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <?php wp_head(); ?>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
</head>

<body id="body" <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div id="page" class="site">

    <header id="masthead" class="header">
        <div class="header-sticky">

            <div class="container-1376">
                <div class="header-box">
                    <div class="header-branding">

                        <svg width="77" height="97" fill="#fffef2">
                            <path d="M74.5,0H2.1v11.2h72.4V0z M47.8,54.3c-0.6-0.9-1.7-2.1-3.9-1.8l-0.8,1.2c3.8-0.9,3.7,2,5.8,3c0.2-0.4,0.4-0.7,0.6-1C49,55.6,48.4,55.2,47.8,54.3z M44,51.8c0.1-0.2,0.1-1.7,0-1.7c-0.2,0.1-0.4,0.1-0.6,0.2c-0.2,0.1-0.1,1.5,0,1.6C43.5,52,43.9,52,44,51.8z M55,48.3c0,0,0.8,0.5,0.9,1.1c0.1,0.5-0.7,1.5-0.7,1.5c0.5-0.3,1-0.5,1.6-0.6c-0.1-1.3-0.1-2.6,0.2-3.9C55.3,46.6,55,48.3,55,48.3z M37.4,38.8c-0.3,0.6-0.5,1.2-0.6,1.9c0.3,0.3,0.5,0.7,0.7,1.1c0.3-0.2,0.5-0.3,0.9-0.3h0.1h0.1c0.3,0,0.6,0.1,0.9,0.3c0.1-0.4,0.4-0.8,0.7-1.1c-0.1-0.6-0.3-1.3-0.6-1.9c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.4,0-0.6-0.1C37.7,39,37.5,38.9,37.4,38.8z M35.5,42.1c-0.2,0-0.4,0-0.5-0.1c0.5,0.9,1,1.7,1.1,2.8c0.1-0.8,0.3-1.7,0.8-2.4c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1,0.1-0.3,0.3-0.5,0.3C35.9,42,35.7,42.1,35.5,42.1z M38.4,43.4c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.3,0.7-0.6,1.4-0.7,2.2c0.7,0,1.4,0.2,1.7,0.6c0.3-0.4,1-0.6,1.7-0.6c-0.1-0.8-0.3-1.5-0.7-2.2c-0.1,0.1-0.3,0.3-0.5,0.3C38.8,43.3,38.6,43.4,38.4,43.4zM41.9,42c-0.2,0.1-0.4,0.1-0.5,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1,0.2-0.2,0.5-0.3,0.7c0.4,0.7,0.7,1.6,0.8,2.4C40.9,43.7,41.3,42.8,41.9,42z M57,51.7c-0.4,0.5-0.6,1.2-0.7,1.8c0.4,0,0.7-0.1,1.1-0.3c0-0.1-0.1-0.3-0.1-0.4C57.2,52.4,57.1,52,57,51.7z M50.8,49.3c0.4,0.5,0.6,1.1,0.6,1.7c0,1.5-1.3,2.7-3,2.9h0c-0.8,0.1,0.8,1.2,2,0.9c0.6-0.1,1.2-0.4,1.6-0.9c0.4-0.5,0.7-1.1,0.7-1.7c0.1-1.3-0.6-2.2-1.3-2.7C50.8,48.8,50.5,49,50.8,49.3L50.8,49.3z M41.4,40.1c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.3,0.6,0.4c0.3-0.5,0.6-1.1,0.8-1.6c0.1-0.3,0.3-0.6,0.4-1c-0.2,0.1-0.5,0.2-0.8,0.2c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3C41.7,38.6,41.5,39.3,41.4,40.1z M45.5,34.8c-0.1,0-0.3,0-0.4,0c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.3,0.6-0.5,1.3-0.6,2c0.4,0.1,0.7,0.3,0.9,0.5C44.7,36.2,45.1,35.5,45.5,34.8z M40.7,40.2c0.1-1.3,0.5-2.8,1.4-3.5c-0.1-0.5-0.3-1-0.5-1.5c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.2-1-0.4c-0.3,0.7-0.5,1.4-0.6,2.1C39.9,37.6,40.4,38.9,40.7,40.2z M49.8,41.2c0,0-0.3,1.1-1.1,1.2c0,0.7-0.2,1.4-0.6,2c0.7-0.3,1.4-0.7,2.1-1.2C50.3,42.5,50.2,41.8,49.8,41.2z M41.5,47.1c-0.5,0.8-0.9,1.7-1.7,1.8c0.2,0.2,0.4,0.5,0.6,0.6c0.3,0.1,0.6,0.2,0.8,0.2c1.1,0,1.9-0.9,1.9-0.9c0,0.2-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.6,0.4c0,0,0.8,0.1,1.5-1.1c0.7-1.3,1.8-1.3,1.8-1.3s-0.8,0.5-1,1c-0.1,0.2-0.2,0.4-0.3,0.6c0,0,0.7,0,2-0.9c1.4-1,3.9-0.3,3.9-0.3c-0.6-0.8-1.9-0.9-1.9-0.9s0.3-0.4,1.4-0.4c1.1,0,1.5-0.3,1.9-1.1c-0.1,0.1-0.7,0.4-2.3,0.4c-1.5,0-2.6,1.2-2.6,1.2s0-0.7,0.9-1.3c0.7-0.4,1.2-0.7,1.4-1.3c-0.8,0.5-1.6,0.8-2.6,0.9c0.4-0.4,0.7-0.8,0.9-1.2c0.2-0.4,0.3-0.8,0.4-1.2c-0.5,0.8-1.1,1.4-1.8,1.9c-0.8,0.5-1.4,1.2-1.7,2.1c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.9,0.9-1.2c-0.4,0.1-0.7,0.3-1,0.5c-0.3,0.2-0.5,0.6-0.7,0.9c-0.4,0.8-1.3,2.6-2.6,2.8c0.4-0.3,0.7-0.8,0.8-1.3c0.1-0.5,0.4-0.9,0.8-1.2c-0.3,0-0.6,0.1-0.8,0.3C41.9,46.6,41.7,46.8,41.5,47.1zM49.5,48.9c-0.3-0.2-0.5,0-0.3,0.3c0.2,0.2,0.4,0.5,0.5,0.8c0.1,0.3,0.2,0.6,0.2,0.9c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.4-0.5,0.6-0.8,0.9c-0.4,0.3,0.2,0.4,0.6,0.2c0.4-0.2,0.7-0.5,1-0.8c0.2-0.4,0.4-0.8,0.4-1.2c0-0.4-0.1-0.9-0.3-1.2S49.9,49.1,49.5,48.9z M50.6,41.4c0.3-1.1,0.9-2.1,2-2.2h0.1c0.2,0,0.4,0,0.7,0.1c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0,0.1-0.1,0.2-0.1c0.2-1,0.2-2.1,0.1-3.1c-0.2,0.8-0.7,1.5-1.4,2.1c-0.9,0.7-1.9,1.2-3,1.5C50.1,40.5,50.4,40.9,50.6,41.4z M34.5,50.5c-0.5,0-0.3,0.5-0.3,0.9c0,0.4,0,0.7,0.3,0.7c0.3,0,1.3-1.6,3.2-1.9c-0.7,0.5-1.3,1-1.9,1.6c-0.8,0.9-0.8,1.1-0.8,1.3c0.1,0.2,0.6,0.7,0.9,0.7c0.3,0,0.8-0.8,2-0.6c-0.5,0.2-0.9,0.6-1.2,1.1c-0.5,0.8-0.5,0.9-0.3,1.6c0.2,0.7,0.4,4.1,2,4.1c1.5,0,1.8-3.4,2-4.1c0.2-0.7,0.2-0.7-0.3-1.6c-0.3-0.5-0.7-0.9-1.2-1.1c1.2-0.2,1.7,0.6,2,0.6c0.3,0,0.8-0.5,0.9-0.7c0.1-0.2,0-0.5-0.8-1.3c-0.6-0.6-1.2-1.2-1.9-1.6c1.9,0.3,3,1.9,3.2,1.9c0.3,0,0.3-0.3,0.3-0.7c0-0.4,0.2-0.8-0.3-0.9c-1.1,0.1-2.3-0.3-3.3-1.9c0.3,0.1,0.5,0,0.8-0.1c0.3-0.1,0.5-0.3,0.6-0.5c0.3-0.6,0.6-1.3,1.1-1.8c-0.5-0.2-1.1-0.3-1.7-0.4c-0.9,0-1.3,0.7-1.4,1.9c-0.1-1.2-0.5-1.9-1.4-1.9c-0.6,0-1.2,0.1-1.7,0.4c0.5,0.5,0.8,1.2,1.1,1.8c0.1,0.2,0.4,0.4,0.6,0.5c0.3,0.1,0.5,0.1,0.8,0.1C36.8,50.2,35.6,50.6,34.5,50.5z M51.4,59.7c-0.1,0-0.3,0.1-0.5,0.3c0.7,1,1.1,2.1,1.3,3.3c0.2,0.5,0.4,1,0.7,1.5C52.7,61.1,51.9,59.9,51.4,59.7z M45.1,54.5c-1.1,0-1.6,0.6-1.6,0.6c1.3,0.1,2.5,1,3.1,2.2c0.8-0.1,1.6,0.4,1.9,0.6c0.1-0.2,0.1-0.4,0.2-0.6C47.2,56.5,46.1,54.5,45.1,54.5z M46.9,58c0.1,0.3,0.1,0.5,0.1,0.8c0.4-0.1,0.8-0.1,1.2-0.1c0-0.1,0.1-0.3,0.1-0.5C47.8,58.1,47.4,58,46.9,58z M33.3,55c0,0-0.5-0.6-1.6-0.6s-2.1,2-3.7,2.8c0.1,0.2,0.2,0.4,0.2,0.6c0.3-0.2,1.1-0.6,1.9-0.6C30.9,56,32.1,55.1,33.3,55z M55.8,61.2c1.1-2.6-0.6-6-3.1-6.1c-2.3-0.1-2.9,2.1-3.7,3.9c0.4,0.1,0.7,0.3,1,0.5c1.6-2.6,2.6-3.6,4-2.2c1.5,1.5,0.6,3.7-0.8,5.1c0.1,0.3,0.1,0.9,0.2,1.6C54.1,63.1,55.2,62.8,55.8,61.2z M44.7,56.3c-1.5-0.9-3.4-0.3-3.7,1.1s-1.1,3-2.5,3c-1.4,0-2.2-1.6-2.5-3c-0.3-1.4-2.2-2-3.7-1.1c-1.5,0.9-2,3.1-1.3,4.3c0.7,1.2,2.1,1.7,3.1,1.2c1-0.5,0.7-1.9,0.7-1.9s-0.7,1.1-1.9,0.7c-1.1-0.4-1.1-1.6-0.7-2.2c0.4-0.6,1.6-1.1,2.3-0.5c0.7,0.6,1.6,2.7,1.8,3.3c0.3,0.6,0.8,1.2,2.3,1.2s2-0.6,2.3-1.2s1.1-2.7,1.8-3.3c0.7-0.6,1.9-0.1,2.3,0.5c0.4,0.6,0.4,1.8-0.7,2.2c-1.1,0.4-1.9-0.7-1.9-0.7s-0.3,1.4,0.7,1.9c1,0.5,2.4,0,3.1-1.2C46.7,59.4,46.2,57.1,44.7,56.3zM53.4,50.9c0.2,0.5,1.3-0.9,1.3-1.2c0-0.4-0.8-0.8-0.8-0.8c0.3-4.9,3.1-5.1,3.1-5.1c-0.9,0.7-1.6,1.7-2,2.7c0.2-0.2,0.8-0.8,2.1-0.9c0.1-0.5,0.3-1,0.5-1.5c0.2-0.5,0.4-0.9,0.6-1.3c-4.2,0-5.3,5.7-5.5,6.9C53,50,53.2,50.4,53.4,50.9L53.4,50.9z M55.5,54.4c-0.1-1.1,0.2-2.1,0.7-3c-2.4,1.1-3,2.7-3,2.7s1.8,0.3,3.2,3c0.6,1.2,0.8,2.5,0.5,3.8c-0.3,1.3-1,2.4-2,3.3c-1,0.7-1.4,1.6-0.7,2.1c0.2,0.1,0.4,0.2,0.5,0.2c2.2,0.6,3.9-0.8,4.3-3.6c-0.4,0-0.7,0.2-1,0.5c-1.1,1.3-2.2,1.1-2.2,1.1c0.9-0.4,1.3-0.9,1.6-1.9c0.3-0.8,0.9-1.1,1.8-1.2c0-0.5,0-1-0.1-1.6c-0.4,0-0.7,0.1-1.1,0.3c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.1,0.4-0.3,0.6-0.3c-0.1-0.7-0.3-1.5-0.5-2.2c-0.5,0.2-0.9,0.5-1.3,0.8c0.1-0.7,0.5-1.3,1-1.7c-0.2-0.7-0.4-1.3-0.6-2C56.8,54.5,55.5,54.4,55.5,54.4z M54,58.4c0-0.2-0.2-0.4-0.3-0.6c0,0.1,0,0.1,0,0.2c0,0.2-0.1,0.5-0.1,0.7c0-0.2,0-0.5-0.1-0.7c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.2,0-0.3,0.1c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.2-0.2-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c0,0-0.1-0.1-0.1-0.1l0,0c-0.3,0.2-0.3,0.6-0.1,0.7c1,0.7,0.6,2,0.9,2.2C53.4,60.7,54.1,59.3,54,58.4zM24,55.1c-2.4,0.1-4.2,3.5-3.1,6.1c0.7,1.6,1.7,1.9,2.4,2.8c0.1-0.7,0.2-1.3,0.2-1.6c-1.4-1.4-2.3-3.7-0.8-5.1c1.4-1.4,2.4-0.3,4,2.2c0.3-0.2,0.6-0.4,1-0.5C26.9,57.2,26.4,55,24,55.1z M19.8,51.7c-0.1,0.4-0.2,0.8-0.3,1.2l-0.1,0.4c0.3,0.2,0.7,0.2,1.1,0.3C20.4,52.8,20.2,52.2,19.8,51.7z M33.7,53.8l-0.8-1.2c-2.2-0.4-3.2,0.9-3.9,1.8c-0.6,0.9-1.2,1.3-1.8,1.5c0.2,0.3,0.4,0.7,0.6,1C30,55.7,30,52.9,33.7,53.8z M21.8,48.3c0,0-0.3-1.7-2-2c0.3,1.3,0.4,2.6,0.2,3.9c0.6,0.1,1.1,0.3,1.6,0.6c0,0-0.7-0.9-0.7-1.5C21,48.8,21.8,48.3,21.8,48.3z M33.4,51.9c0.1-0.1,0.2-1.6,0-1.6c-0.2-0.1-0.4-0.1-0.6-0.2c-0.1,0-0.1,1.5,0,1.7C32.9,52,33.3,52,33.4,51.9z M25.4,59.7c-0.4,0.2-1.3,1.3-1.6,5.1c0.3-0.5,0.5-1,0.7-1.5c0.2-1.2,0.6-2.3,1.3-3.3C25.6,59.8,25.5,59.7,25.4,59.7z M24.7,58.4c0.2-0.2,0.2-0.5-0.1-0.7l0,0c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.1-0.1,0.3-0.2,0.4c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.1-0.4c0.1-0.1,0.1-0.3,0.2-0.4c0-0.1,0.1-0.1,0.1-0.2c-0.1,0-0.2,0-0.3-0.1c-0.2,0-0.3,0-0.5,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.1,0.5-0.1,0.7c-0.1-0.2-0.1-0.5-0.1-0.7c0-0.1,0-0.1,0-0.2c-0.2,0.2-0.3,0.4-0.3,0.6c-0.1,0.8,0.6,2.3,0.9,2.1C24.1,60.5,23.7,59.1,24.7,58.4z M28.5,58.3c0.1,0.2,0.1,0.4,0.1,0.5c0.4,0,0.8,0,1.2,0.1c0-0.3,0-0.5,0.1-0.8C29.5,58,29,58.1,28.5,58.3z M21.9,64c-1-0.8-1.7-2-2-3.3c-0.3-1.3-0.1-2.6,0.5-3.8c1.3-2.7,3.2-3,3.2-3s-0.6-1.6-3-2.7c0.5,0.9,0.8,2,0.7,3c0,0-1.3,0.1-2.1-0.4c-0.2,0.7-0.4,1.3-0.6,2c0.5,0.4,0.9,1.1,1,1.7c-0.4-0.3-0.8-0.6-1.3-0.8c-0.2,0.7-0.4,1.5-0.5,2.2c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.3,0.3,0.4,0.5c-0.4-0.1-0.7-0.2-1.1-0.3c-0.1,0.5-0.1,1-0.1,1.6c0.9,0.1,1.5,0.4,1.8,1.2c0.3,1,0.7,1.4,1.6,1.9c0,0-1.1,0.2-2.2-1.1c-0.3-0.3-0.6-0.4-1-0.5c0.5,2.8,2.1,4.2,4.3,3.6c0.2-0.1,0.4-0.1,0.5-0.2C23.3,65.6,22.8,64.7,21.9,64z M15.6,67.2L15.6,67.2c0.1,0.5,0.2,1,0.2,1.5c0.2,0,0.5,0.1,0.7,0.3c0.2,0.1,0.4,0.3,0.5,0.5c0.6,0.7,2.7,0.4,2.7,0.4C17.2,69.2,16,67.9,15.6,67.2z M38.1,66.8c0-0.1-0.1-0.2-0.1-0.2c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.3c-0.1,0.2-0.1,0.4-0.2,0.5c0-0.2,0-0.4,0-0.6c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2-0.1-0.3c-0.1,0-0.3,0-0.4,0c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0,0.3c0,0.2,0,0.5-0.1,0.7c0-0.2-0.1-0.4-0.2-0.7c0-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.1-0.1-0.2c-0.1,0-0.2,0.1-0.3,0.3c-0.3,0.5,0,0.7,0.3,1.5c0.1,0.4,0.2,0.9,0.4,0.9C37.3,69,38.2,67.4,38.1,66.8z M35.4,77.3l0.1,0.1c0.1,0,0.2-0.1,0.3-0.2c0.2-0.4-0.2-0.8-0.6-1.4c-0.4-0.6-0.5-1.2-0.7-1.2s-0.4,0.9-0.4,1.6c0,0.6,0,1.1,0.2,1.2c0.1,0,0.1,0.1,0.2,0.1c0-0.1,0-0.1,0-0.2c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.7c0.1,0.2,0.1,0.5,0.2,0.7c0,0.1,0.1,0.2,0.1,0.4c0,0.1,0.1,0.2,0.1,0.3c0.1,0,0.2,0,0.3,0l0-0.1c0-0.1,0-0.2-0.1-0.3c0-0.2-0.1-0.4-0.1-0.6c0.1,0.2,0.2,0.4,0.3,0.6L35.4,77.3z M35.8,66.5c0-0.1-0.1-0.2-0.2-0.2s-0.1-0.1-0.2-0.1c0,0.1-0.1,0.1-0.1,0.2l-0.2,0.2c-0.1,0.2-0.2,0.3-0.3,0.5c0-0.2,0-0.4,0.1-0.6c0-0.1,0-0.2,0.1-0.3c0,0,0-0.1,0-0.1c-0.1,0-0.2,0-0.3,0h-0.1c0,0,0,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c-0.7,0.6-0.3,2.6,0.1,2.6c0.3,0,0.3-0.5,0.8-1.2C35.5,67.2,36,66.9,35.8,66.5z M28.8,64.9c0-0.1,0-0.2,0.1-0.4c0-0.1,0.1-0.2,0.1-0.3c-0.1-0.1-0.3-0.1-0.3-0.1c-0.6,0.6-0.4,2.4-0.1,3.2c0.3,0.8,0.4,0.6,0.8-0.1c0.4-0.7,0.9-1,0.9-1.4c0-0.1-0.1-0.3-0.2-0.4L30,65.7c-0.1,0.1-0.2,0.3-0.3,0.4c0-0.2,0.1-0.3,0.1-0.5c0.1-0.2,0.1-0.3,0.2-0.5c0-0.1-0.1-0.1-0.2-0.2l0,0c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.3-0.3,0.4c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0.1-0.2,0.1-0.3l0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c0-0.1,0-0.2,0-0.4C28.8,65.2,28.8,65,28.8,64.9z M31.9,74.2c0.2,0.4,0.4,0.8,0.6,1.1c0.2,0.4,0.4,0.7,0.7,1.1c0.1,0.2,0.3,0.3,0.4,0.5c0,0.1,0.1,0.1,0.1,0.2c0,0,0-0.1,0-0.1c0.1-0.6,0-0.8-1.4-3.1c-1.4-2.5-1.5-4.4-1.9-4.4c-0.5,0-0.9,3-0.5,5.6c0.3,1.7,0.7,2.5,1.3,2.9c-0.1-0.3-0.2-0.5-0.3-0.7c-0.1-0.4-0.2-0.8-0.3-1.3c-0.1-0.4-0.2-0.9-0.2-1.3s-0.1-0.9-0.1-1.3c0.1,0.4,0.1,0.9,0.2,1.3c0.1,0.4,0.2,0.8,0.3,1.3c0.1,0.4,0.3,0.8,0.5,1.2c0.2,0.4,0.3,0.8,0.6,1.1c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0c-0.1-0.2-0.2-0.3-0.2-0.5c-0.1-0.3-0.2-0.5-0.3-0.8c-0.2-0.5-0.4-1.1-0.5-1.6c-0.1-0.5-0.3-1.1-0.4-1.6c-0.1-0.3-0.1-0.6-0.2-0.8c0-0.3-0.1-0.6-0.1-0.8c0.1,0.3,0.1,0.5,0.2,0.8c0.1,0.3,0.1,0.5,0.2,0.8c0.2,0.5,0.3,1.1,0.5,1.6c0.2,0.5,0.4,1,0.7,1.5c0.1,0.3,0.3,0.5,0.4,0.7c0.1,0.2,0.2,0.4,0.3,0.6c0.2-0.1,0.4-0.3,0.5-0.5l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.2-0.4-0.3-0.6c-0.2-0.4-0.4-0.8-0.6-1.2c-0.2-0.4-0.3-0.8-0.5-1.2c-0.1-0.2-0.1-0.4-0.2-0.6l-0.2-0.6l0.3,0.6C31.7,73.9,31.8,74,31.9,74.2zM40.2,77.3c0.1,0,0.2-0.1,0.2-0.2c0.4-0.6,0-2.4-0.3-2.4c-0.2,0-0.1,0.4-0.7,1.3c-0.3,0.5-0.6,0.7-0.6,1c0,0.1,0.1,0.2,0.3,0.3l0.6-1.1l-0.2,1.2c0.1,0,0.2,0,0.3,0l0,0c0,0,0.1-0.1,0.1-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.1-0.4,0.2-0.7c0,0.2,0,0.5,0,0.7C40.2,77.1,40.2,77.2,40.2,77.3z M42.6,66.3c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3s0,0.2,0,0.3c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0,0,0-0.1-0.1-0.1c0,0,0-0.1-0.1-0.1h-0.1c-0.1,0-0.2,0-0.3,0c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0,0.2,0.1,0.4,0.1,0.6c-0.1-0.2-0.2-0.3-0.3-0.5c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.1-0.1-0.1-0.2c-0.1,0-0.2,0.1-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.2,0.3,0.3,0.6,0.6,1.2c0.4,0.7,0.5,1.2,0.8,1.2C42.8,68.9,43.3,66.9,42.6,66.3z M36.1,40.2c0.2-1.3,0.8-2.6,1.9-2.9c-0.1-0.7-0.3-1.5-0.7-2.1c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2,0.5-0.4,1-0.5,1.5C35.6,37.4,36,38.9,36.1,40.2z M40.5,66.6c-0.1-0.1-0.2-0.2-0.3-0.3c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.1,0.4-0.2,0.7c0-0.2-0.1-0.5-0.1-0.7c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2c-0.1,0-0.3,0-0.4,0c0,0.1,0,0.2-0.1,0.3c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.6c-0.1-0.2-0.2-0.4-0.2-0.5c0-0.1-0.1-0.2-0.1-0.3c0,0,0-0.1,0-0.1c-0.1,0-0.2,0.1-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.2c-0.1,0.6,0.8,2.2,1.1,2.2c0.2,0,0.3-0.5,0.4-0.9C40.5,67.3,40.8,67.1,40.5,66.6z M61.6,59.5c0.1,0.5,0.1,1,0.2,1.5c1.6-0.5,1.6-2.7,1.6-2.7C63.1,58.8,62.6,59.3,61.6,59.5z M42.3,77.5c0.1,0,0.1,0,0.2-0.1c0.2-0.1,0.2-0.6,0.2-1.2c0-0.6-0.2-1.6-0.4-1.6c-0.2,0-0.3,0.5-0.7,1.2c-0.4,0.6-0.8,1.1-0.6,1.4c0.1,0.1,0.2,0.2,0.3,0.2l0.1-0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.2,0.2-0.4,0.3-0.6c0,0.2-0.1,0.4-0.1,0.6c0,0.1,0,0.2-0.1,0.3c0,0,0,0.1,0,0.1c0.1,0,0.2,0,0.3,0c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.4c0.1-0.2,0.1-0.5,0.2-0.7c0,0.2,0,0.5,0,0.7c0,0.1,0,0.3,0,0.4V77.5z M63.2,55.8c0.6-1.7-0.2-3.3-0.2-3.3c-0.3,2.2-1,3.1-2.2,3.6c0.2,0.7,0.4,1.4,0.5,2.1C62.2,57.6,62.8,56.8,63.2,55.8z M59.7,52.8c0.2,0.7,0.4,1.4,0.7,2.1c0.4-0.2,0.7-0.5,1-0.8c0.3-0.3,0.4-0.7,0.5-1.2c0.3-1.5,1.6-2.4,1.6-2.4C61.2,50.5,61.1,52.1,59.7,52.8z M48.4,69.8c-1.2,3.2-0.3,10.3-4.6,8.9c-2.6-0.9-3.4-0.5-5.4-0.5c-2,0-2.8-0.4-5.4,0.5c-4.3,1.5-3.4-5.7-4.6-8.9c-0.2-0.5-0.5-1.1-0.8-1.8c-0.1,0.5-0.3,1.1-0.4,1.7c0.2,0.4,0.5,1.3,0.8,3.5c0.5,3.2,0.8,5.4,2.3,6.2c1.5,0.9,2.7,0.1,5.3-0.2c0.8-0.1,2,0.1,2.8,0.1s2-0.2,2.8-0.1c2.6,0.4,3.7,1.1,5.3,0.2c1.5-0.8,1.8-2.9,2.3-6.2c0.3-2.3,0.7-3.2,0.8-3.5c-0.1-0.7-0.3-1.3-0.4-1.7C48.9,68.7,48.6,69.3,48.4,69.8z M52.1,68.8c0,0.3-0.1,0.6-0.1,1c-0.1,0.6-0.2,1.3-0.3,1.9c0.1-0.6,0.1-1.3,0.2-1.9c0-0.3,0-0.6,0-1c0-0.2,0-0.3,0-0.5c-0.3-0.2-0.5-0.5-0.7-0.8c0,0.1,0,0.2,0,0.3c0,0.5,0,1.1,0,1.6c0-0.5-0.1-1.1-0.1-1.6c0-0.2-0.1-0.4-0.1-0.6c-0.3-0.5-0.6-1.1-0.8-1.7c0.1,0.9,0.2,1.7,0.2,1.7c-0.3-1.4-0.8-2.7-1.4-4c-0.1,0.2-0.3,0.3-0.4,0.5c0,0.2,0.8,1.5,1.6,4.5c1,3.8,0.6,6.3,0.9,6.3c0.3,0,1.6-1.9,2-5.5c-0.3-0.1-0.6-0.3-0.8-0.5C52.1,68.6,52.1,68.7,52.1,68.8z M32.9,66.4c0-0.1,0-0.1,0-0.2c-0.1,0-0.3-0.1-0.4-0.1c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.2-0.1,0.3-0.2,0.5c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.4c-0.1,0-0.2,0-0.2,0c0,0.2-0.1,0.4-0.1,0.6c0,0.3,0,0.5,0,0.7c-0.1-0.2-0.1-0.5-0.2-0.7c0-0.2-0.1-0.3-0.1-0.5c-0.3,0.2-0.3,0.6-0.3,1c0,0.5,0.3,1.5,0.7,1.5c0.3,0,0.4-0.5,0.9-1c0.5-0.5,0.7-0.9,0.5-1.2c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0.1c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.2,0.3-0.3,0.4c0-0.1,0.1-0.3,0.1-0.4C32.9,66.5,32.9,66.5,32.9,66.4z M57.2,69.8c0,0,2,0.4,2.7-0.4c0.3-0.4,0.7-0.6,1.2-0.7c0-0.5,0.1-1.1,0.3-1.6l0,0.1C60.8,67.9,59.6,69.2,57.2,69.8z M38,77c0-0.3-0.2-0.5-0.6-1c-0.6-0.9-0.5-1.3-0.7-1.3c-0.3,0-0.8,1.8-0.3,2.4c0.1,0.1,0.1,0.1,0.2,0.2c0-0.1,0-0.2,0-0.4c0-0.2,0-0.5,0-0.7c0,0.2,0.1,0.5,0.2,0.7c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0.1,0.2c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0l-0.2-1.2l0.6,1.1C37.9,77.2,38,77.1,38,77z M28.4,47c0,0-1.3,0.1-1.9,0.9c0,0,2.6-0.7,3.9,0.3c1.3,0.9,2,0.9,2,0.9c-0.1-0.2-0.2-0.4-0.3-0.6c-0.2-0.5-1-1-1-1s1.1-0.1,1.8,1.3c0.7,1.3,1.5,1.1,1.5,1.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.3-0.7c0,0,0.9,0.9,1.9,0.9c0.3,0,0.6,0,0.8-0.2c0.3-0.1,0.5-0.3,0.6-0.6c-0.8-0.1-1.2-1-1.7-1.8c-0.2-0.3-0.4-0.5-0.6-0.6c-0.2-0.2-0.5-0.3-0.8-0.3c0.4,0.3,0.7,0.7,0.8,1.2c0.1,0.5,0.4,0.9,0.8,1.3c-1.3-0.3-2.2-2-2.6-2.8c-0.2-0.3-0.4-0.7-0.7-0.9c-0.3-0.2-0.6-0.4-1-0.5c0.4,0.4,0.7,0.8,0.9,1.2c0.2,0.4,0.3,0.9,0.3,1.4c-0.3-0.9-1-1.6-1.7-2.1c-0.7-0.5-1.4-1.1-1.8-1.9c0.1,0.4,0.2,0.8,0.4,1.2c0.3,0.4,0.6,0.9,0.9,1.2c-0.9-0.1-1.8-0.4-2.6-0.9c0.2,0.6,0.7,0.8,1.4,1.3c0.9,0.6,0.9,1.3,0.9,1.3s-1.1-1.2-2.6-1.2c-1.5,0-2.2-0.3-2.3-0.4c0.3,0.7,0.7,1,1.9,1.1C28.2,46.7,28.4,47,28.4,47z M27.4,53.1c0.4,0.2,1,0.1,0.6-0.2c-0.3-0.2-0.6-0.5-0.8-0.9c-0.2-0.4-0.3-0.7-0.3-1.1c0-0.3,0.1-0.6,0.2-0.9c0.1-0.3,0.3-0.6,0.5-0.8c0.3-0.3,0-0.5-0.3-0.3c-0.4,0.2-0.7,0.5-0.9,0.9c-0.2,0.4-0.3,0.8-0.3,1.2c0,0.4,0.1,0.9,0.4,1.2C26.7,52.6,27,52.9,27.4,53.1L27.4,53.1z M24,52.1c0.1,0.6,0.3,1.2,0.7,1.7c0.4,0.5,1,0.8,1.6,0.9c1.3,0.3,2.8-0.8,2-0.9h0c-1.7-0.2-3-1.4-3-2.9c0-0.6,0.2-1.2,0.6-1.7c0.3-0.3-0.1-0.5-0.7,0.1C24.7,50,24,50.8,24,52.1z M28.2,42.3c-0.9-0.1-1.1-1.2-1.1-1.2c-0.4,0.6-0.5,1.3-0.3,2c0.6,0.5,1.3,0.9,2.1,1.2C28.4,43.8,28.2,43.1,28.2,42.3z M32.7,34.4c-0.1,0.1-0.3,0.3-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.1,0-0.3,0-0.4,0c0.4,0.7,0.8,1.4,1.1,2.2c0.2-0.3,0.6-0.5,0.9-0.5C33.3,35.7,33,35.1,32.7,34.4z M19.7,45.6c1.3,0.1,1.9,0.7,2.1,0.9c-0.4-1.1-1.1-2-2-2.7c0,0,2.9,0.2,3.1,5.1c0,0-0.8,0.5-0.8,0.8c0,0.4,1.1,1.7,1.3,1.2c0.2-0.4,0.4-0.9,0.7-1.3c-0.2-1.2-1.3-6.9-5.5-6.9c0.2,0.4,0.4,0.9,0.6,1.3C19.4,44.6,19.5,45.1,19.7,45.6z M31,65.4c0.5,0.4,2.4,0.3,7.5,0.3c5,0,6.9,0.1,7.5-0.3c0.4-0.3,1.5-1.7,2.7-3.5c-0.2-0.2-0.3-0.3-0.6-0.4c-0.8-0.3-1.4,1.6-2.4,2.2s-3.2,0.4-7.1,0.4c-4,0-6,0.3-7.1-0.4c-1.1-0.7-1.6-2.5-2.4-2.2c-0.2,0.1-0.4,0.2-0.6,0.3C29.5,63.7,30.6,65.1,31,65.4z M27.1,40.1c-1.1-0.4-2.1-0.9-3-1.5c-0.7-0.5-1.2-1.2-1.4-2.1c-0.1,1-0.1,2.1,0.1,3.1c0.1,0,0.1,0.1,0.2,0.1c0.2-0.2,0.3-0.3,0.5-0.4s0.4-0.1,0.7-0.1h0.1c1,0.1,1.6,1,2,2.2C26.4,40.9,26.7,40.5,27.1,40.1z M34.8,37.9c-0.1,0.1-0.3,0.3-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.2c0.1,0.3,0.3,0.7,0.4,1c0.2,0.6,0.5,1.1,0.8,1.6c0.2-0.2,0.3-0.3,0.6-0.4s0.5-0.2,0.7-0.2C35.3,39.3,35.1,38.6,34.8,37.9z M46.2,76c-0.1,0.4-0.2,0.9-0.3,1.3c-0.1,0.3-0.2,0.5-0.3,0.7c0.6-0.4,1-1.2,1.3-2.9c0.4-2.5-0.1-5.6-0.5-5.6c-0.4,0-0.5,1.9-1.9,4.4c-1.3,2.4-1.5,2.5-1.4,3.1c0,0,0,0.1,0,0.1l0.1-0.2c0.1-0.2,0.3-0.3,0.4-0.5c0.2-0.3,0.5-0.7,0.7-1.1s0.4-0.7,0.6-1.1c0.1-0.2,0.2-0.4,0.3-0.6l0.3-0.6l-0.2,0.6c-0.1,0.2-0.1,0.4-0.2,0.6c-0.2,0.4-0.3,0.8-0.5,1.2c-0.2,0.4-0.4,0.8-0.6,1.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.1-0.1,0.2-0.2,0.3l-0.1,0.2c0.1,0.2,0.3,0.4,0.5,0.5c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.3-0.5,0.4-0.7c0.2-0.5,0.5-1,0.7-1.5c0.2-0.5,0.4-1,0.5-1.6c0.1-0.3,0.2-0.5,0.2-0.8c0.1-0.3,0.1-0.5,0.2-0.8c0,0.3-0.1,0.6-0.1,0.8c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.6-0.2,1.1-0.4,1.6c-0.2,0.5-0.3,1.1-0.5,1.6c-0.1,0.3-0.2,0.5-0.3,0.8c-0.1,0.2-0.1,0.3-0.2,0.5c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0.2-0.4,0.4-0.7,0.6-1.1c0.2-0.4,0.3-0.8,0.5-1.2c0.1-0.4,0.3-0.8,0.3-1.3c0.1-0.4,0.2-0.9,0.2-1.3c0,0.4,0,0.9-0.1,1.3C46.3,75.1,46.3,75.5,46.2,76z M28,63.1c-0.6,1.3-1.1,2.6-1.4,4c0,0,0-0.8,0.2-1.7c-0.2,0.6-0.5,1.2-0.8,1.7c0,0.2-0.1,0.4-0.1,0.6c-0.1,0.5-0.1,1.1-0.1,1.6c0-0.5,0-1.1,0-1.6l0-0.3c-0.2,0.3-0.5,0.5-0.7,0.8c0,0.2,0,0.3,0,0.5c0,0.3,0,0.6,0,1c0,0.6,0.1,1.3,0.2,1.9c-0.1-0.6-0.2-1.3-0.3-1.9c0-0.3-0.1-0.6-0.1-1c0-0.1,0-0.2,0-0.3c-0.3,0.2-0.5,0.4-0.8,0.5c0.4,3.5,1.8,5.5,2,5.5c0.3,0-0.1-2.5,0.9-6.3c0.8-3,1.6-4.3,1.6-4.5C28.2,63.4,28.1,63.3,28,63.1z M15,52.9c0.1,0.4,0.2,0.8,0.5,1.2c0.2,0.3,0.6,0.6,1,0.8c0.2-0.7,0.4-1.4,0.7-2.1c-1.4-0.7-1.4-2.2-3.7-2.3C13.4,50.5,14.7,51.3,15,52.9zM48.2,67.3c0.3-0.8,0.6-2.5-0.1-3.2c0-0.1-0.2,0-0.3,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.4c0,0.1,0,0.2,0,0.4c0,0.1,0,0.2,0,0.4c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.1-0.1-0.2c-0.1,0.1-0.1,0.1-0.2,0.2c0,0,0,0.1,0.1,0.1c0,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.1,0.4,0.1,0.5c-0.1-0.2-0.2-0.3-0.3-0.4L47.1,65l0,0l-0.2,0.2c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.2,0.1,0.3,0.1,0.5c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.4,0.6,0.7,0.9,1.4C47.8,67.9,47.9,68.1,48.2,67.3z M43.6,66.5L43.6,66.5c-0.1,0-0.1,0-0.1,0.1c-0.2,0.3,0.1,0.7,0.5,1.2c0.5,0.5,0.5,1,0.9,1c0.3,0,0.6-1,0.7-1.5c0-0.4,0.1-0.8-0.3-1c0,0.2-0.1,0.3-0.1,0.5c0,0.3-0.1,0.5-0.2,0.7c0-0.3,0-0.5,0-0.7c0-0.2,0-0.4-0.1-0.6c-0.1,0-0.2,0-0.2,0c0,0.1,0,0.3,0,0.4c0,0.2,0,0.4,0,0.5c-0.1-0.2-0.1-0.3-0.2-0.5c0-0.1-0.1-0.3-0.1-0.4c-0.1,0-0.3,0-0.4,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.3,0.1,0.4c-0.1-0.1-0.2-0.2-0.3-0.4C43.7,66.6,43.7,66.6,43.6,66.5z M13.4,58.2c0,0,0.1,2.2,1.6,2.7c0-0.5,0.1-1,0.2-1.5C14.2,59.3,13.7,58.8,13.4,58.2z M13.8,52.6c0,0-0.8,1.6-0.2,3.3c0.4,1,1,1.8,1.8,2.4c0.2-0.7,0.3-1.4,0.5-2.1C14.8,55.7,14.1,54.8,13.8,52.6z M38.3,19.4C17.2,19.4,0,36.6,0,57.7S17.2,96,38.3,96s38.3-17.2,38.3-38.3C76.6,36.6,59.4,19.4,38.3,19.4z M62.9,47.1c-1.5,2.2-2.8,1.9-2.8,1.9c1.3-0.7,1.9-2,2.2-3.1C62.5,46.3,62.7,46.7,62.9,47.1zM49.7,33.9c-0.3,0.5-0.7,1-1.2,1.4c0.3-0.5,0.6-1.1,0.9-1.6L49.7,33.9z M48.8,33.5c-0.3,0.4-0.7,0.9-1,1.3c0.2-0.5,0.4-1,0.7-1.4L48.8,33.5z M28.3,33.3c0.3,0.5,0.5,0.9,0.7,1.4c-0.3-0.4-0.7-0.9-1-1.3C28.1,33.4,28.2,33.4,28.3,33.3z M27.4,33.7c0.3,0.5,0.6,1.1,0.9,1.6c-0.4-0.4-0.9-0.9-1.2-1.5L27.4,33.7z M17.5,41.2L17.5,41.2c3-0.2,6,1.2,7.2,7.6c0.5-0.6,1.1-1.1,1.7-1.5c0,0-0.3,0-1.3-0.7c-0.9-0.7-0.9-2.9-0.9-2.9c0.3,0.5,0.8,1,1.3,1.3c0.5,0.2,1,0.3,1.5,0.2c-1.9-0.4-2-3.1-4-4.3C22,40.2,20,40,18.5,40c0.3-0.3,0.6-0.6,0.9-1c0.6,0,1.2,0,1.8,0.1c-0.1-0.5-0.1-1.1-0.2-1.6c1-0.9,2.2-1.7,3.3-2.4c0.3,0.4,0.7,0.7,1.1,1c0.1-0.5,0-1-0.2-1.5c0.4-0.2,0.8-0.5,1.3-0.7c0.5,0.8,1.4,2.2,1.9,3.2c0.8,1.4-1.1,1-2.5,0.4c-0.8-0.3-1.6-0.8-2.1-1.5c0,0,0.4,1.5,2.7,2c2.3,0.5,2.4,1.1,2.4,1.1c-0.8-0.4-1.6-0.7-2.5-0.9c-0.9-0.1-1.7-0.5-2.3-1.1c1.2,1.7,3.9,1.9,4.9,2.8c1,0.9,1.6,2.7,1.8,3s0.2-0.3-0.2-1.1c-0.4-0.9-0.9-2.3-0.9-2.3s0.9,1.8,1.8,3.3c1.2,1.9,1.9,2.4,1.8,2.1c-0.1-0.3-1.4-2.1-1.8-3.3c-0.5-1.5-1.5-3.6-1.5-3.6c1.2,1.5,1.2,2.6,2.3,4.5c1.1,1.9,1.9,3.1,2.2,3c0.3-0.1-0.7-1.3-1.2-2.1c-0.8-1.2-1.3-2.4-1.7-3.7c-0.4-1.2-1.5-3.2-1.5-3.2c0.9,0.9,1.5,1.9,2.2,4c0.7,2,1.2,2.3,2,3.6c0.8,1.3,0.6,0.2,0.3-0.3c-0.3-0.5-2.2-3.5-3.1-6.1c-0.6-1.7-1.9-3.5-2.7-4.5c0.3-0.1,0.7-0.3,1-0.4c0.2,0.2,0.4,0.5,0.6,0.7c0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.2,0.7-0.2h0.1c0-0.2-0.1-0.4-0.2-0.7c0.2-0.1,0.5-0.1,0.7-0.2c0.1,0.3,0.1,0.6,0.2,0.9c0.1-0.3,0.1-0.7,0.3-1c0.3-0.1,0.6-0.1,0.9-0.2c-0.2,0.6-0.4,1.2-0.5,1.8c0.6,0.7,0.9,1.8,1,2.8c0.3-1.3,0.9-2.6,2.1-2.7c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c-0.1-0.7-0.3-1.4-0.6-2.1l0,0l0-0.1c0.5,0,1-0.1,1.6-0.1c-0.2,0.3-0.3,0.7-0.4,1c0.1,0.5,0.2,1,0.2,1.4c0.6,0.4,1,1.1,1.3,2c0.2-0.8,0.6-1.6,1.3-2c0-0.5,0.1-1,0.2-1.4c-0.1-0.4-0.2-0.7-0.4-1c0.5,0,1,0.1,1.5,0.1c0,0,0,0,0,0.1c0,0,0,0,0,0c-0.3,0.7-0.5,1.4-0.7,2.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c1.2,0.1,1.8,1.4,2.1,2.7c0.1-1,0.4-2.1,1-2.8c-0.1-0.6-0.3-1.2-0.5-1.8c0.3,0.1,0.6,0.1,0.9,0.2c0.1,0.3,0.2,0.7,0.3,1c0-0.3,0.1-0.6,0.2-0.9c0.2,0.1,0.5,0.1,0.7,0.2c-0.1,0.2-0.1,0.5-0.1,0.6h0.1c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.4c0.2-0.2,0.4-0.5,0.6-0.7c0.3,0.1,0.7,0.2,1,0.4c-0.8,1-2.1,2.8-2.7,4.5c-0.9,2.6-2.8,5.6-3.1,6.1c-0.3,0.5-0.5,1.7,0.3,0.3c0.8-1.3,1.3-1.6,2-3.6c0.8-2.1,1.3-3.1,2.2-4c0,0-1.2,2-1.5,3.2c-0.4,1.3-1,2.6-1.7,3.7c-0.5,0.8-1.5,2-1.2,2.1c0.3,0.1,1.1-1.1,2.2-3c1-1.9,1-3,2.3-4.5c0,0-0.9,2.2-1.5,3.6c-0.4,1.2-1.7,2.9-1.8,3.3c-0.1,0.3,0.6-0.2,1.8-2.1c0.9-1.5,1.8-3.3,1.8-3.3s-0.5,1.5-0.9,2.3c-0.4,0.9-0.4,1.5-0.2,1.1c0.2-0.4,0.8-2.2,1.8-3c1-0.9,3.7-1.1,4.9-2.8c-0.7,0.6-1.5,1-2.4,1.2c-0.9,0.1-1.7,0.4-2.5,0.9c0,0,0.1-0.6,2.4-1.1c2.3-0.6,2.7-2,2.7-2c-0.6,0.7-1.3,1.2-2.1,1.5c-1.4,0.6-3.3,1-2.5-0.4c0.5-1,1.4-2.3,1.9-3.1c0.4,0.2,0.9,0.4,1.3,0.7c-0.2,0.5-0.2,1-0.2,1.5c0.4-0.2,0.8-0.6,1.1-0.9c1.2,0.7,2.3,1.5,3.3,2.4c0,0.5-0.1,1-0.2,1.5c0.6-0.1,1.1-0.1,1.7-0.1c0.3,0.3,0.6,0.6,0.9,1c-1.4,0-3.3,0.2-4.5,0.9c-1.9,1.2-2.1,3.9-4,4.3c0.5,0.1,1.1,0,1.5-0.2c0.5-0.3,1-0.7,1.3-1.3c0,0,0,2.2-0.9,2.9c-0.9,0.7-1.3,0.7-1.3,0.7c0.6,0.4,1.2,0.9,1.7,1.5c1.2-6.4,4.2-7.8,7.1-7.6l0,0c0.1,0.2,0.3,0.3,0.4,0.5c-0.6,0.7-1.1,1.5-1.4,2.4c-0.9,2.5-1.2,4.9-0.3,8.4c0.8,2.8,2.4,6.6,2,10.2c-0.5,3.7-2.6,5.3-5.5,4.5c-2.9-0.8-3.2-6.3-5-7.3c-1.6-1-2.4-0.2-3,0.8c-0.6,1.2-1.6,2-2.7,2c-1.7,0-2-1.3-2-1.3c-0.6,1.5-1.8,1.8-3.3,1.8c-1.4,0-2.7-0.3-3.3-1.8c0,0-0.3,1.3-2,1.3c-1.2,0-2.2-0.8-2.7-2c-0.5-1-1.3-1.8-3-0.8c-1.8,1.1-2.1,6.5-5,7.3c-2.9,0.8-5.1-0.8-5.5-4.5c-0.5-3.7,1.2-7.5,2-10.2c1-3.5,0.7-5.9-0.3-8.4c-0.5-1.3-1-2-1.4-2.4C17.3,41.6,17.4,41.4,17.5,41.2L17.5,41.2z M14.4,45.8c0.3,1.1,0.9,2.5,2.3,3.2c0,0-1.4,0.3-2.8-2C14.1,46.6,14.3,46.2,14.4,45.8L14.4,45.8z M38.1,84.8c-0.2,0-0.3,0-0.5,0c0.2-0.2,0.4-0.4,0.5-0.7C38.2,84.4,38.2,84.6,38.1,84.8L38.1,84.8z M38.7,84.8c0-0.2-0.1-0.4-0.1-0.7c0.1,0.3,0.3,0.5,0.5,0.7L38.7,84.8z M65.1,61.4c-0.1,0.6-0.2,1.2-0.3,1.8c-0.2-0.1-0.4-0.2-0.5-0.3c-0.3,0.6-0.5,1.2-0.6,1.9c0.3,0,0.5,0.1,0.7,0.3c-0.2,0.5-0.3,1.1-0.5,1.6c-0.1,0-0.3,0.1-0.4,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.4,0.7-0.6,1.5-0.7,2.4c0.4,0.1,0.8,0.4,1,0.7c-0.1,0.3-0.3,0.5-0.4,0.8c0,0,0,0,0,0c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.3,0.7-0.5,1.4-0.7,2.1c0.4,0.3,0.7,0.6,0.8,1c-0.2,0.2-0.3,0.5-0.5,0.7c-0.1-0.1-0.1-0.3-0.2-0.4c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.2-1-0.4c-0.3,0.7-0.6,1.5-0.7,2.3c0.3,0.1,0.6,0.3,0.9,0.6c-0.4,0.4-0.8,0.8-1.3,1.2h-0.1c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.3,0.6-0.5,1.3-0.6,1.9c-3,2.3-6.5,4-10.2,4.9c-0.3-0.8-1.4-1.3-1.4-1.3c-1.4,0.2-2.6-1.1-2.6-1.1c0.3,1.3,2.1,1.5,2.1,1.5c-0.3,0.7-1.5,1.5-1.5,1.5c-0.3,0-0.6,0-0.9,0.1c-0.4,0-0.7,0-1.1,0.1c-0.2-0.5-0.2-1.1-0.1-1.6c0.3,0.4,0.7,0.7,1.2,0.8c0.7,0.1,1.4-0.6,1.4-0.6c-0.6,0-1.1-0.3-1.5-0.7c-0.2-0.2-0.4-0.5-0.4-0.8c-0.1-0.3-0.1-0.6,0-0.9c1.1-0.5,2.5,1.2,2.5,1.2c-0.1-0.5-0.3-1-0.6-1.4c1,0.1,1.3,1.6,2.5,1.9c0.6,0.2,1.1,0.5,1.5,0.9c0.1-0.6-0.3-0.8-0.8-1.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.2,0-0.3,0-0.5c0.5,0.4,1.2,0.7,1.8,0.6c0.7,0,1.3-0.3,1.7-0.8c0.3-0.4,0.8-0.6,1.2-0.7c-1-0.5-1.3,0.1-2,0.1c0,0,0.9-0.7,1.6-0.8c1.3,0,2.6-0.5,3.6-1.2c1.7-1.1,1.4-3.1,1.8-4.4c0.3-1.3,2.2-2.5,2.2-2.5c-1.1,0.3-2.1,0.9-2.8,1.8c-1.1,1.4-1.1,3-1.9,4c-0.8,1-3.1,0.4-3.1,0.4s-0.2,1.1-1.5,2.3c-1.5,1.3-3.2,0.7-4.7,0.3c-1.5-0.4-2.8,0-4,0c-1.2,0-2.6-0.4-4,0c-1.5,0.4-3.2,1.1-4.7-0.3c-1.3-1.2-1.5-2.3-1.5-2.3s-2.3,0.6-3.1-0.4c-0.8-1-0.8-2.6-1.9-4c-0.8-0.9-1.7-1.5-2.8-1.8c0,0,1.9,1.2,2.2,2.5s0.1,3.3,1.8,4.4c1.1,0.8,2.3,1.2,3.6,1.2c0.7,0,1.6,0.8,1.6,0.8c-0.7,0.1-1-0.6-2-0.1c0.5,0.1,0.9,0.3,1.2,0.7c0.5,0.5,1.1,0.8,1.7,0.8c0.7,0,1.3-0.2,1.8-0.6c0.1,0.2,0.1,0.3,0,0.5c-0.1,0.2-0.2,0.3-0.3,0.4c-0.6,0.4-0.9,0.7-0.8,1.3c0.4-0.4,0.9-0.7,1.5-0.9c1.2-0.3,1.4-1.8,2.5-1.9c-0.3,0.4-0.5,0.9-0.6,1.4c0,0,1.4-1.8,2.5-1.2c0.1,0.3,0.1,0.6,0,0.9c-0.1,0.3-0.2,0.6-0.4,0.8c-0.4,0.4-0.9,0.7-1.5,0.7c0,0,0.6,0.6,1.4,0.6c0.5-0.1,0.9-0.4,1.2-0.8c0.1,0.5,0.1,1.1-0.1,1.6c-0.4,0-0.7,0-1,0c-0.3-0.1-0.6-0.2-0.9-0.1c0,0-1.2-0.8-1.5-1.5c0,0,1.8-0.2,2.1-1.5c0,0-1.2,1.3-2.6,1.1c0,0-1.2,0.5-1.4,1.3c-3.7-0.9-7.3-2.5-10.3-4.9l0.1,0c-0.1-0.7-0.3-1.4-0.6-2c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.1,0-0.3,0-0.4,0c-0.4-0.3-0.7-0.7-1.1-1c0.2-0.3,0.6-0.6,1-0.8c-0.1-0.8-0.3-1.5-0.7-2.3c-0.1,0.1-0.3,0.2-0.5,0.3C18.5,74,18.3,74,18.1,74c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1,0.2-0.2,0.4-0.3,0.6c-0.2-0.2-0.4-0.5-0.5-0.7c0.2-0.5,0.5-0.9,0.9-1.2c-0.1-0.7-0.3-1.5-0.7-2.1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.2-1-0.4c0,0.1-0.1,0.2-0.1,0.3c-0.1-0.3-0.3-0.5-0.4-0.8c0.3-0.4,0.7-0.8,1.2-0.9c-0.1-0.8-0.3-1.6-0.7-2.4c-0.1,0.1-0.3,0.3-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.5-0.1-0.7-0.2c-0.1-0.3-0.2-0.5-0.3-0.8c-0.1-0.2-0.1-0.4-0.2-0.6c0.2-0.2,0.5-0.4,0.9-0.4c-0.1-0.7-0.3-1.3-0.6-1.9c-0.2,0.2-0.4,0.3-0.7,0.4c-0.1-0.6-0.2-1.3-0.3-1.9h0.1c0.4,0,0.7,0.2,1,0.4c-0.1-0.3-0.2-0.5-0.3-0.8c-0.4-1.1-0.6-2.2-0.9-3.4c0.1-3.3,0.8-6.6,2.1-9.7c0.3,0.5,0.6,0.9,1,1.3c1.1,0.9,2.8,1.6,3.1,1.7c0.4-1.5,0.5-3.1,0.3-4.7c-2.2-0.1-2.6-1.9-2.6-1.9c0.7,0.7,1.5,1.1,2.5,1.2c-0.1-0.5-0.2-1-0.4-1.4c-0.2-0.6-0.5-1.2-0.8-1.8c0.1-0.2,0.2-0.3,0.3-0.5c0.5,0.8,0.8,1.6,1.1,2.5c0.6,2,0.8,5.2-0.2,8.1c-1,3.1-3,8.4-1.8,12c1.1,3.6,3.8,5,6.7,4.1c2.7-0.9,3.4-3.4,3.7-4.7c0.3-1.3,1.3-3.2,2.6-3.2c1,0,1.1,0.9,2.1,1.9c0.7,0.7,1.7,1,2.6,1c0.5,0,3.3,0.1,4.6,0.1c1.3,0,4.1-0.1,4.6-0.1c1,0,1.9-0.3,2.6-1c1.1-0.9,1.1-1.9,2.1-1.9c1.3,0.1,2.3,1.9,2.6,3.2c0.3,1.3,0.9,3.9,3.7,4.7c2.9,0.9,5.6-0.4,6.7-4.1c1.1-3.6-0.8-9-1.8-12c-1-2.9-0.8-6.1-0.2-8.1c0.2-0.8,0.6-1.6,1-2.4c0.1,0.2,0.2,0.3,0.3,0.5c-0.3,0.6-0.6,1.1-0.7,1.7c-0.1,0.4-0.3,0.9-0.4,1.4c0.9-0.1,1.8-0.5,2.4-1.1c0,0,0,0,0,0c-0.1,0.3-0.6,1.7-2.6,1.8c-0.2,1.6-0.1,3.2,0.3,4.7c0.3-0.1,2-0.8,3.1-1.7c0.4-0.3,0.7-0.8,1-1.2c1.3,3.2,2,6.6,2,10c-0.2,1-0.5,1.9-0.8,2.9c-0.1,0.3-0.2,0.6-0.3,0.8C64.5,61.6,64.8,61.5,65.1,61.4L65.1,61.4z M48.4,50.5c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.2-0.4-0.4-0.6-0.5c-0.3-0.1-0.5-0.1-0.8-0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.3,0.4-0.4,0.7s0,0.6,0.1,0.8c0.1,0.3,0.3,0.5,0.5,0.6c0.2,0.2,0.5,0.2,0.8,0.2c0.4,0,0.7-0.1,1-0.4C48.3,51.3,48.4,50.9,48.4,50.5z M46.1,50.5c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.1,0.3-0.1,0.5,0c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4c0,0.2,0,0.3,0,0.5c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.2-0.3C46.2,50.7,46.1,50.6,46.1,50.5z M31.2,50.5c0-0.3-0.1-0.6-0.2-0.8c-0.2-0.2-0.4-0.4-0.6-0.5c-0.3-0.1-0.5-0.1-0.8-0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.3,0.4-0.4,0.7c-0.1,0.3,0,0.6,0.1,0.8c0.1,0.3,0.3,0.5,0.5,0.6c0.2,0.2,0.5,0.2,0.8,0.2c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.5-0.3c0.1-0.1,0.2-0.3,0.3-0.5C31.2,50.9,31.2,50.7,31.2,50.5zM29,50.5c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.1,0.3-0.1,0.5,0c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4c0,0.2,0,0.3,0,0.5c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.5,0.1c-0.2,0-0.4-0.1-0.6-0.2C29.1,50.9,29,50.7,29,50.5z"></path>
                        </svg>

                    </div><!-- .site-branding -->
                    <div class="header-info">
                        <span data-popup="address-popup" class="header-address popup-activation">
                            <?php if ( ! empty( $post->post_title ) ) : ?>
                            <span><?php echo esc_html( $post->post_title ); ?></span>
                            <?php endif; ?>
                        </span>
                        <div data-popup="shipment-popup" class="header-shipment popup-activation">
                            <?php if ( ! empty( $_SESSION['tour_address'] ) ) : ?>
                                <span class="title"><?php echo esc_html( gobh_form_short_description( $_SESSION['tour_address'], 20, '' ) ); ?></span>
                            <?php endif; ?>
                            <?php if ( ! empty( $_SESSION['tour_date'] ) ) : ?>
                            <time>
                                <?php echo esc_html( $_SESSION['tour_date'] ); ?>, <?php echo substr( esc_html( $_SESSION['tour_start_hr'] ), 0, -6 ); ?>-<?php echo substr( esc_html( $_SESSION['tour_end_hr'] ), 0, -6 ); ?> <?php _e( 'Uhr', 'go_by_henssler' ); ?>
                            </time>
                            <?php endif; ?>
                        </div>
                    </div>
                    <div class="header-basket-box is-active">
                        <span class="header-basket-title">
                            <?php _e( 'Warenkorb', 'go_by_henssler' ); ?> :
                        </span>
                        <div class="header-basket">
                            <div class="header-basket-quantity">
                                <span class="number"><?php echo $items_count; ?></span>
                            </div>
                            <span class="header-basket-total"><?php echo $total_sum; ?></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header><!-- #masthead -->

    <div class="address-popup popup">
        <span class="address-popup-close popup-close-icon icon-circle-plus"></span>
        <span class="address-popup-title"><?php _e( 'Adresse ändern', 'go_by_henssler' ); ?></span>
        <p><?php _e( 'Wenn du die Adresse änderst,  löscht sich dein Warenkorb automatisch.', 'go_by_henssler' ); ?></p>
        <p><?php _e( 'Möchtest du fortfahren?', 'go_by_henssler' ); ?></p>
        <div class="address-popup-nav">
            <button class="btn" id="back_to_map">
                <a href="<?php echo site_url(); ?>"><?php _e( 'Ja, Warenkorb löschen', 'go_by_henssler' ); ?></a>
            </button>
            <button class="btn btn-border popup-close-button"><?php _e( 'Nein, Adresse behalten', 'go_by_henssler' ); ?></button>
        </div>
    </div>

    <div class="shipment-popup popup">
        <span class="popup-close-icon icon-circle-plus"></span>
        <span class="address-popup-title"><?php _e( 'Tourdetails', 'go_by_henssler' ); ?></span>
        <p><span><?php _e( 'Adresse', 'go_by_henssler' ); ?>:</span> <?php echo esc_html( $_SESSION['tour_address'] ); ?></p>
        <p><span><?php _e( 'Datum', 'go_by_henssler' ); ?>:</span> <?php echo esc_html( $_SESSION['tour_date'] ); ?></p>
        <p><span><?php _e( 'Abholhzeitfenster', 'go_by_henssler' ); ?>:</span> <?php echo substr( esc_html( $_SESSION['tour_start_hr'] ), 0, -3 ); ?>-<?php echo substr( esc_html( $_SESSION['tour_end_hr'] ), 0, -3 ); ?> <?php _e( 'Uhr', 'go_by_henssler' ); ?></p>
    </div>

<?php if ( ! isset( $_SESSION['old_enough'] ) ) : ?>
    <div class="age-popup popup">
        <span class="age-popup-title"><?php _e( 'Bist du 18 Jahre alt oder älter', 'go_be_henssler' ); ?></span>
        <p><?php _e( 'Der Inhalt dieser Website enthält Produkte, die ausschließlich für volljährige Benutzer angeboten werden.', 'go_be_henssler' ); ?></p>
        <form method="post">
            <label for="age-check-box" class="checkbox">
                <input type="checkbox" id="age-check-box" name="age-check-box" value="1">
                <span class="checkbox-icon ">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 53.8 40" xml:space="preserve">
                        <path fill="#000000" d="M18.2,39.3L0.8,21.8c-1-1-1-2.7,0-3.8l3.8-3.8c1-1,2.7-1,3.8,0L20.1,26L45.3,0.8c1-1,2.7-1,3.8,0l3.8,3.8c1,1,1,2.7,0,3.8L22,39.3C21,40.3,19.3,40.3,18.2,39.3L18.2,39.3z"></path>
                    </svg>
                </span>
                <?php _e( 'Ja', 'go_be_henssler' ); ?>
            </label>
            <input type="hidden" name="age-check" value="1">
            <button type="submit" class="btn popup-close-button"><?php _e( 'Fortfahren', 'go_be_henssler' ); ?></button>
        </form>
    </div>
<?php endif; ?>
    <div class="product-details-popup">
        <div class="product-details-popup-box">
            <span class="product-details-popup-close icon-cross"></span>
            <img src="" alt="#">
        </div>
    </div>
